<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="Hulcher.OneSource.CustomerService.Web.BasePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Mimic Internet Explorer 7 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Hulcher - One Source</title>
    <link href="~/Styles/Default.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ComboBox.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/CollapseHolder.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/sorter.css" rel="stylesheet" type="text/css" />
    <%--<script src="Scripts/jsModalLoadingScript.js" type="text/javascript"></script>--%>
    <link href="Styles/LoadingModalPopUp.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
    <asp:ScriptManager ID="ScriptManager" AsyncPostBackTimeout="36000" runat="server">
        <Services>
            <asp:ServiceReference Path="AjaxService.svc" />
        </Services>
    </asp:ScriptManager>
    <%--<script>

        var scriptManager = Sys.WebForms.PageRequestManager.getInstance();

        scriptManager.add_beginRequest(function () {
            DisableAllButtons();
        });

        scriptManager.add_endRequest(function () {
            enableAllButtons();
        });

        function DisableAllButtons() {

            var buttons = $('.btn');
            buttons.attr('disabled', true);
        }

        function enableAllButtons() {

            var buttons = $('.btn');
            buttons.attr('disabled', false);
        }

    </script>--%>
    <script src="Scripts/jsModalLoadingScript.js" type="text/javascript" defer="defer"></script>
    <script src="/Scripts/jquery.validationsummary.js" type="text/javascript" defer="defer"></script>
    <script src="/Scripts/AutoComplete.js" type="text/javascript" ></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ModalPopupExtender ID="mdlPopUpExtender" runat="server" PopupControlID="pnlPopUp"
        BackgroundCssClass="modalBackground" TargetControlID="pnlPoPuP">
    </asp:ModalPopupExtender>
    <asp:Panel ID="pnlPopUp" runat="server" CssClass="updateProgress" Style="display: none">
        <div align="center" style="margin-top: 13px;">
            <img src="Images/ajax-loader2.gif" alt="Loading ..." width="54" height="55"  /><br />
            <span class="updateProgressMessage">Loading ...</span>
        </div>
    </asp:Panel>
    </form>
</body>
</html>
