<%@ Master Language="C#" MasterPageFile="~/BasePage.Master" AutoEventWireup="true" CodeBehind="ContentPage.master.cs" Inherits="Hulcher.OneSource.CustomerService.Web.ContentPage" %>
<%@ MasterType TypeName="Hulcher.OneSource.CustomerService.Web.BasePage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="ContentPage" class="ContentPage">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
