<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMasterPage.master.cs"
    MasterPageFile="~/BasePage.Master" Inherits="Hulcher.OneSource.CustomerService.Web.ReportMasterPage" %>

<%@ MasterType TypeName="Hulcher.OneSource.CustomerService.Web.BasePage" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="HTMLEditor" %>
<asp:Content ID="ctHead" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="ContentPage">
        <asp:UpdatePanel ID="updRViewer" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
                <div style="text-align: right; padding-top: 10px;">
                    <asp:Button ID="btnEmail" runat="server" Text="Send By Email" CssClass="btn" CausesValidation="false" />
                </div>
                <div style="text-align: center; width: 100%; max-width: 1000px;">
                    <rsweb:ReportViewer ID="rvwViewer" runat="server" Width="1000px" Height="550px" Font-Names="Verdana"
                        Font-Size="8pt" InteractiveDeviceInfos="(Collection)" WaitMessageFont-Names="Verdana"
                        WaitMessageFont-Size="14pt" Visible="false" SizeToReportContent="true" ShowRefreshButton="false">
                    </rsweb:ReportViewer>
                </div>
                <asp:Panel ID="pnlSendEmail" runat="server">
                    <div class="Header">
                        Send Report by Email</div>
                    <div class="Content" style="padding: 20px 20px 20px 20px">
                        <asp:ValidationSummary ID="vsEmail" runat="server" CssClass="errorbox" ValidationGroup="Email"
                            HeaderText="Please correct the following information" />
                        <div id="divReceipts" runat="server">
                            <div>
                                * To:</div>
                            <div>
                                <asp:TextBox ID="txtEmailTo" runat="server" CssClass="input" Width="500px" ValidationGroup="Email" />
                                <asp:RequiredFieldValidator ID="rfvEmailTo" runat="server" ControlToValidate="txtEmailTo"
                                    Display="Dynamic" ErrorMessage="The field 'To' is required." SetFocusOnError="true"
                                    ValidationGroup="Email">*</asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div>
                            <div>
                                * Subject:</div>
                            <div>
                                <asp:TextBox ID="txtEmailSubject" runat="server" CssClass="input" Width="500px" ValidationGroup="Email" />
                                <asp:RequiredFieldValidator ID="rfvEmailSubject" runat="server" ControlToValidate="txtEmailSubject"
                                    Display="Dynamic" ErrorMessage="The field 'Subject' is required." SetFocusOnError="true"
                                    ValidationGroup="Email">*</asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div>
                            <div>
                                Body:</div>
                        </div>
                        <div>
                            <%--<HTMLEditor:Editor ID="editorHtmlTextArea" runat="server" Height="300px" Width="300px" IgnoreTab="true" AutoFocus="true" Content=" " />--%>
                            <asp:TextBox ID="txtEmailBody" runat="server" Height="300px" Width="500px" TextMode="MultiLine"
                                CssClass="input" />
                        </div>
                        <div style="text-align: right;">
                            <asp:Button ID="btnSendEmail" runat="server" CssClass="btn" Text="Send" CausesValidation="true"
                                ValidationGroup="Email" OnClick="btnSendEmail_Click" />
                            <asp:Button ID="btnCancelEmail" runat="server" CssClass="btn" Text="Cancel" CausesValidation="false" />
                        </div>
                    </div>
                </asp:Panel>
                <asp:ModalPopupExtender ID="mdlSendEmail" runat="server" PopupControlID="pnlSendEmail"
                    BackgroundCssClass="modalBackground" TargetControlID="btnEmail" CancelControlID="btnCancelEmail" />
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>
