<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneSourceModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OneSourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CS_CallCriteria" EntityType="OneSourceModel1.CS_CallCriteria" />
  </EntityContainer>
  <EntityType Name="CS_CallCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreationID" Type="Int32" />
    <Property Name="ModificationID" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="ModificationDate" Type="DateTime" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DivisionID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="SystemWideLevel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>