<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneSourceModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OneSourceModel1StoreContainer">
    <EntitySet Name="CS_CallCriteria" EntityType="OneSourceModel1.Store.CS_CallCriteria" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CS_CallCriteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="ContactID" Type="int" />
    <Property Name="ModifiedBy" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreationID" Type="int" />
    <Property Name="ModificationID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DivisionID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="SystemWideLevel" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>