<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register Assembly="Hulcher.OneSource.CustomerService.Business" Namespace="Hulcher.OneSource.CustomerService.Business.WebControls.ServerControls" TagPrefix="cc1" %>

<asp:GridView runat="server" AutoGenerateColumns="false" CssClass="ScrollableGridView" AllowSorting="true" CellSpacing="1" GridLines="None" SkinID="DynamicGridView">
    <HeaderStyle CssClass="headerStyle" />
    <RowStyle CssClass="even" />
    <AlternatingRowStyle CssClass="odd" />
    <EmptyDataRowStyle CssClass="even" HorizontalAlign="Center" />
    <EmptyDataTemplate>
        <asp:Label ID="lblEmptyData" runat="server" Text="The List is Empty" />
    </EmptyDataTemplate>
</asp:GridView>

<cc1:ScrollableGridView runat="server" AutoGenerateColumns="false" CssClass="ScrollableGridView" AllowSorting="true" CellSpacing="1" GridLines="None">
    <RowStyle CssClass="even" />
    <AlternatingRowStyle CssClass="odd" />
    <EmptyDataRowStyle CssClass="even" HorizontalAlign="Center" />
    <EmptyDataTemplate>
        <asp:Label ID="lblEmptyData" runat="server" Text="The List is Empty" />
    </EmptyDataTemplate>
</cc1:ScrollableGridView>

<cc1:ScrollableGridView runat="server" AutoGenerateColumns="false" CssClass="ScrollableGridView" AllowSorting="false" CellSpacing="1" GridLines="None" SkinID="NonSortable">
    <RowStyle CssClass="even" />
    <AlternatingRowStyle CssClass="odd" />
    <EmptyDataRowStyle CssClass="even" HorizontalAlign="Center" />
    <EmptyDataTemplate>
        <asp:Label ID="lblEmptyData" runat="server" Text="The List is Empty" />
    </EmptyDataTemplate>
</cc1:ScrollableGridView>

<cc1:ScrollableGridView runat="server" AutoGenerateColumns="true" CssClass="ScrollableGridView" AllowSorting="true" CellSpacing="1" GridLines="None" SkinID="AutoGenerate">
    <RowStyle CssClass="even" />
    <AlternatingRowStyle CssClass="odd" />
    <EmptyDataRowStyle CssClass="even" HorizontalAlign="Center" />
    <EmptyDataTemplate>
        <asp:Label ID="lblEmptyData" runat="server" Text="The List is Empty" />
    </EmptyDataTemplate>
</cc1:ScrollableGridView>